set(CMAKE_C_FLAGS "-std=c11 -D_DEFAULT_SOURCE -pipe")
set(CMAKE_C_FLAGS_DEBUG "-O0 -g -ggdb -fstack-protector-all -DMODE_DEBUG")
set(CMAKE_C_FLAGS_RELEASE "-O3 -fstack-protector-strong -flto -DMODE_NORMAL")

set(DS_ICC_FLOAT_WORKAROUND "-D_Float32=float -D_Float64=\"long double\" -D_Float32x=float -D_Float64x=\"long double\"")

if ("${CMAKE_C_COMPILER_ID}" STREQUAL "Intel")
	set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${DS_ICC_FLOAT_WORKAROUND}")
	set(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} ${DS_ICC_FLOAT_WORKAROUND}")
	set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} ${DS_ICC_FLOAT_WORKAROUND}")
endif()

set(DS_STATIC_FLAGS "--sysroot=/usr/lib/musl -isystem /usr/lib/musl/include")
if ("${DS_LINK_MODE}" STREQUAL "static")
	set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${DS_STATIC_FLAGS}")
	set(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} ${DS_STATIC_FLAGS}")
	set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} ${DS_STATIC_FLAGS}")
endif()

if ("${DS_LINK_MODE}" STREQUAL "static")
	set(CMAKE_EXE_LINKER_FLAGS "-static")
	if ("${CMAKE_C_COMPILER_ID}" STREQUAL "Clang")
		set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -fuse-ld=lld -static-libgcc -L-user-start -L/usr/lib/musl/lib -L-user-end")
	elseif ("${CMAKE_C_COMPILER_ID}" STREQUAL "GNU")
		set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -specs /usr/lib/musl/lib/musl-gcc.specs")
	else()
		error(FATAL_ERROR "${CMAKE_C_COMPILER_ID} compiler is not supported")
	endif()
endif()

